#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/LogStream.h
Logger.h
../src/base/Logger.h
sstream
-

../src/base/Logger.h
NonCopyable.h
../src/base/NonCopyable.h
FileLog.h
../src/base/FileLog.h
string
-

../src/base/NonCopyable.h

/work/src/base/FileLog.cpp
FileLog.h
/work/src/base/FileLog.h
fcntl.h
-
unistd.h
-
sys/stat.h
-
sys/types.h
-
iostream
-

/work/src/base/FileLog.h
string
-
memory
-

/work/src/base/FileMgr.cpp
FileMgr.h
/work/src/base/FileMgr.h
TTime.h
/work/src/base/TTime.h
StringUtils.h
/work/src/base/StringUtils.h
sstream
-

/work/src/base/FileMgr.h
FileLog.h
/work/src/base/FileLog.h
Singleton.h
/work/src/base/Singleton.h
memory
-
unordered_map
-
mutex
-

/work/src/base/LogStream.cpp
LogStream.h
/work/src/base/LogStream.h
TTime.h
/work/src/base/TTime.h
string.h
-
unistd.h
-
sys/syscall.h
-

/work/src/base/LogStream.h
Logger.h
/work/src/base/Logger.h
sstream
-

/work/src/base/Logger.cpp
Logger.h
/work/src/base/Logger.h
iostream
-

/work/src/base/Logger.h
NonCopyable.h
/work/src/base/NonCopyable.h
FileLog.h
/work/src/base/FileLog.h
string
-

/work/src/base/NonCopyable.h

/work/src/base/Singleton.h
NonCopyable.h
/work/src/base/NonCopyable.h
pthread.h
-

/work/src/base/StringUtils.h
string
-
vector
-

/work/src/base/TTime.h
cstdint
-
string
-

/work/src/base/Task.h
cstdint
-
memory
-
functional
-

/work/src/base/TaskMgr.cpp
TaskMgr.h
/work/src/base/TaskMgr.h
TTime.h
/work/src/base/TTime.h

/work/src/base/TaskMgr.h
NonCopyable.h
/work/src/base/NonCopyable.h
Task.h
/work/src/base/Task.h
Singleton.h
/work/src/base/Singleton.h
unordered_set
-
mutex
-

/work/src/base/TestLog.cpp
base/Logger.h
/work/src/base/base/Logger.h
base/LogStream.h
/work/src/base/base/LogStream.h
FileLog.h
/work/src/base/FileLog.h
FileMgr.h
/work/src/base/FileMgr.h
TTime.h
/work/src/base/TTime.h
TaskMgr.h
/work/src/base/TaskMgr.h
thread
-

/work/src/base/TestSingleton.cpp
Singleton.h
/work/src/base/Singleton.h
iostream
-

/work/src/base/TestTask.cpp
TaskMgr.h
/work/src/base/TaskMgr.h
TTime.h
/work/src/base/TTime.h
iostream
-
thread
-

