#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/work/src/base/NonCopyable.h

/work/src/base/Singleton.h
NonCopyable.h
/work/src/base/NonCopyable.h
pthread.h
-

/work/src/base/StringUtils.cpp
StringUtils.h
/work/src/base/StringUtils.h

/work/src/base/StringUtils.h
string
-
vector
-

/work/src/base/TTime.cpp
TTime.h
/work/src/base/TTime.h
sys/time.h
-

/work/src/base/TTime.h
cstdint
-
string
-

/work/src/base/TestSingleton.cpp
Singleton.h
/work/src/base/Singleton.h
iostream
-

